@import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap");

html {
  display: flex;
  box-sizing: border-box;
  font-family: "Atkinson Hyperlegible", Tahoma, sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("../assets/bg.jpg");
  background-size: auto;
  background-repeat: repeat;
  box-sizing: border-box;
  color: #3b2f2d;
  display: grid;
  grid-template-areas:
    "header left left left"
    "nav left left left"
    "main main main main"
    "footer footer footer footer";
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: auto 10%;
  min-width: 80vw;
  padding-top: 40px;
}

a {
  text-decoration: none;
  color: #5a8f83;
}

a:hover {
  background-color: #fcaf2d;
  color: #3b2f2d;
}

#header {
  background-image: url("../assets/header.png");
  background-blend-mode: lighten;
  background-size: 100%;
  background-color: #fcaf2d;
  border: transparent;
  border-radius: 20px;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: right;
}

#header h1 {
  margin-right: 10%;
}

.grid-section {
  background-image: url("./assets/10.jpg");
  background-blend-mode: lighten;
  background-size: 100%;
  background-repeat: repeat;
  background-color: #f1ede4;
  border-radius: 15px;
  padding: 10px 20px;
  border: 2px solid #f89a66;
}
#left {
  align-items: center;
  grid-area: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 60vh;
}

#callout-illu {
  border: 1px solid #525252;
  max-height: 50vh;
  max-width: 35vw;
}

#navbar h2 {
  text-align: center;
}

#navbar li {
  list-style: none;
  padding: 0 5px;
}

#navbar ul {
  padding-left: 0;
}

#main {
  grid-area: main;
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  display: flex;
  padding: 10px 5px;
}

.grid-item {
  border: transparent;
  border-radius: 10px;
  transition: 0.25s;
  filter: contrast(90%);
  height: 100px;
}

.grid-item:hover {
  cursor: pointer;
  filter: contrast(100%);
  transform: scale(1.025);
}

#footer {
  align-items: center;
  display: flex;
  grid-area: footer;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
@media (max-width: 900px) {
  body {
    grid-template-areas:
      "header"
      "navbar"
      "left"
      "main"
      "footer";
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: min-content;
    gap: 10px;
  }
  #header {
    height: 100px;
  }
  #navbar {
    text-align: center;
    height: 75px;
  }
  #navbar h2 {
    display: none;
  }

  #navbar li {
    display: inline;
    overflow-y: hidden;
  }
  #main {
    height: 200px;
  }
  #left {
    height: 50vh;
  }
  #callout-illu {
    border: 1px solid #525252;
    max-height: 45vh;
    max-width: 70vw;
  }
}
