.illu-page {
	/* Specific styling to center modal */
	align-items: center;
	display: flex !important;
	justify-content: center;
	padding: 0;
	margin: 0;
}

.illustrations-container {
	/*
	display: grid;
	gap: 20px;
	
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-template-rows: masonry;
	*/
	columns: 4 auto;
	line-height: 2em;
}

#featureimg {
	max-height: 70vh !important;
	max-width: 100% !important;
}

.clickablepic {
	max-width: 100%;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.clickablepic:hover {
	transform: scale(1.02);
}

/* Illustrations Modal*/
.modal {
	align-items: center;
	background-color: transparent;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: absolute;
	z-index: 2;
	margin: 0;
}

.flex {
	align-items: center;
	padding: 0px 100px;
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	width: 300px;
}

.flex p {
	color: white;
}

.btn-close {
	display: inline-block;
	background-color: #b8ae84;
	border: none;
	color: #2e2e2e;
	font-weight: 900;
}

.btn-close:hover {
	cursor: pointer;
	background-color: #ee7962;
	color: #2e2e2e;
}

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(3px);
	z-index: 1;
}

.hidden {
	display: none;
}

@media (max-width: 901px) {
	.illustrations-container {
		columns: 3 auto;
	}
}

@media (max-width: 701px) {
	.illustrations-container {
		columns: 2 auto;
	}
}

@media (max-width: 501px) {
	.illustrations-container {
		columns: 1;
	}
}
