@font-face {
  font-family: AtkinsonHyperlegible;
  src: url(./atkfont.ttf);
}

@font-face {
  font-family: IndigoSky;
  font-weight: bold;
  src: url("./indigo.otf") format("opentype");
}

body { 
  display: grid;
  font-family: 'AtkinsonHyperlegible', sans-serif;
  grid-template-areas: 
    "nav content"
    "nav footer";
  grid-template-rows: 1fr 70px;  
  grid-template-columns: 20% 1fr;
  height: 100vh;
  margin: 0;
  }  
header, footer, content, nav, div {
  padding: 1.2em;
  }

#pageFooter {
  align-items: center;
  background-color: #fbf4ef;
  color: #2E2E2E;
  display: flex;
  grid-area: footer;
  justify-content: center;
  z-index: 0; 
}

#mainContent { 
  background-color: #fbf4ef;
  color: #2E2E2E;
  /*
  background-size: 25px 25px;
  background-image:
    linear-gradient(to right, #bdf0fc 1px, transparent 1px),
    linear-gradient(to bottom, #bdf0fc 1px, transparent 1px);
  */
  grid-area: content;     
  z-index: 1; 
  padding: 2em;
  }

#mainNav { 
  grid-area: nav; 
  padding: 0;
  }

a {
  text-decoration: none;
  color: #ee7962;
}

h1, h2, h3, h4 {
  font-family: 'IndigoSky', serif;
  letter-spacing: 1px;
}

h1 {
  border-bottom: 1px solid #725c52;
  color: #726052;
}

.book-list {
  columns: 2 auto;
  margin: 0;
  padding: 0;
}

.book-list p {
  break-inside: avoid;
}

/* Nav Menu */
nav {
  background-color: #c4c288;
  color: #2E2E2E;
}

#header-image {
  width: 100%;
}

.desktop-menu {
  padding: 0;
}

.desktop-menu a {
  display: block;
  color: #2E2E2E;
}

.desktop-menu a:hover {
  background-color: #f4c58f;
}

#menu-button {
  display: none;
  background-color: #f4c58f;
  border: 2px solid transparent;
  border-radius: 10px;
  padding: 10px;
  width: 35px;
  margin: .75em;
  margin-right: 40px;
}

#menu-button:hover {
  background-color: #ee7962 ;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.nav-header {
  margin: 10%;
  padding: 0;
}

#mobile-format {
  padding: 0;
}

#mobile-menu {
  text-align: center;
  display: none;
  padding: 0px;
}

#mobile-menu a {
  background-color: #c4c288;
  color: #2E2E2E;
  display: block;
  padding: 0;
}

#mobile-menu a:hover {
  background-color: #ee7962;
  color: black;
}

/* General Comic Page Styling */
.comic-card {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.image {
  padding: 0;
}

.image img {
  width: 100%;
  max-width: 200px;
}

.description {
  padding: 0;
  width: 60%;
}


/* About Page Styling */
.social_media {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0;
  position:absolute;
  bottom: 10px;
}

.social_media > a {
  text-align: center;
}

.social_media p {
  font-size: smaller;
  margin: 0;
}

.contact-items {
  padding: 0 10px;
}

#contact-submit {
  background-color:#f4c58f;
  border: 1px solid #f4c58f;
  border-radius: 5px;
  display: inline;
  padding: 10px;
  margin: 10px;
}

#contact-submit:hover {
  background-color: #ee7962;
  border: 1px solid #ee7962;
  cursor: -webkit-pointer; 
  cursor: pointer;
}

label {
  color: #B4886B;
  font-weight: bold;
  width: 130px;
  float: left;
}

textarea {
  width: 400px;
  height: 5em;
  font-family: Arial, sans-serif;
  font-size: .78em;
}

@media all and (max-width: 800px) {
  body { 
    grid-template-areas: 
      "nav"
      "content"
      "footer";
    grid-template-rows: auto 1fr 70px;  
    grid-template-columns: 1fr;
 }
 nav {
  align-items: center;
  position: relative;
 }
 #mainNav { 
  padding: 0;
  }
  .nav-header {
    margin: 0;
  }
  #mobile-format{
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  #menu-button {
    display: inline-flex;
  }
 .desktop-menu {
  display: none;
 }
 .description {
  padding: 0;
  width: 100%;
}
#header-image {
  margin-left: 20px;
  width: 200px;
  height: 53px;
}
}

@media all and (min-width: 801px) {
  nav {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 20%;
  }
}

@media all and (max-width: 450px) {
  #contact-submit {
    display: block;
  }
  textarea {
    width: 100%;
    height: 5em;
  }
}